listeners=http://0.0.0.0:8081
# kafkastore.bootstrap.servers=PLAINTEXT://kafka1:9092,PLAINTEXT://kafka2:9092,PLAINTEXT://kafka3:9092
kafkastore.connection.url=zoo1:2181,zoo2:2181,zoo3:2181
kafkastore.topic=_schemas
debug=false
